{
  "buildCommand": "next build && echo '{\"version\":1,\"success\":true,\"outDirectory\":\"out\"}' > .next/export-detail.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/calendar/en",
      "permanent": true
    }
  ]
}
